# 약수의 합 구하기

n=int(input())                    # 정수 입력
a=[]

for i in range(1,n+1):            # 입력받은 정수를 1부터 n 까지 나머지를 구하는 것을 반복
    if n%i==0:                    # 나머지가 0이라는 것은 나누어 떨어진다는 뜻 = 약수
        a.append(i)               # 리스트에 약수 추가

print(sum(a))                     # 약수의 총합 출럭

